# GENERAL PROPERTIES

logging.level.=INFO
logging.level.org.springframework=WARN


# DATABASE RESOURCES

spring.datasource.url=${H2_DATABASE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${H2_USER}
spring.datasource.password=${h2_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

